{
    "vsicons.presets.angular": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "todoIgnore":   ["node_modules/**", "out/**"]
}