{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "../../out/client",
        "jsx": "react"
    },
    "include": [
        "./**/*",
        "../common/config.ts"
    ]
}
